import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); 
        for (int i=0;i<n;i++) {
            for (int s=0;s<n-i-1;s++) {
                System.out.print(" ");
            }
            for (int j=0;j<=i;j++) {
                System.out.print((char)('A' + j) + " ");
            }
            System.out.println();
        }
        for (int i=n-2;i>=0;i--) {
            for (int s=0;s<n-i-1;s++) {
                System.out.print(" ");
            }
            for (int j=0;j<=i;j++) {
                System.out.print((char)('A' + j) + " ");
            }
            System.out.println();
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
