import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
         char a='A';
        if(n>1 && n<9){
       for(int i=0;i<n;i++){
           for(int j=0;j<=i;j++){
               System.out.print((a++)+" ");
           }
           System.out.print("\n");
       }
        }
        else{
            System.out.print("Invalid Input");
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
