import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        float gs,hra,da; 
    if(a<15000){
        hra=(float)0.15*a;
        da=(float)0.90*a;
    }
    else {
        hra=5000;
        da=(float)0.98*a;
    }
        gs=a+hra+da;
        System.out.printf("%.2f",gs);
    }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
